{
  "name": "@elyse/server",
  "version": "1.0.0",
  "private": true,
  "description": "ELYSE DEV — Express API: portfolio content, contact messages, GitHub activity proxy.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@elyse/database": "*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^22.19.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
